; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy41

[env:teensy41]
platform = teensy
framework = arduino
board = teensy41
build_flags = 
	-Isrc
	-D TEENSY_OPT_FASTEST_LTO
	-DUSE_ARDUINO=1
lib_deps =
	minIni
	ANSI_core
	TANSI_platform_teensy41
upload_protocol = teensy-cli

[env:native_test]
platform = native
